<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/corner"
        app:cardElevation="@dimen/elevation"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/margin"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                tools:src="@drawable/ic_directions_car_deep_purple_900_48dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:padding="@dimen/margin"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    tools:text="CAR VENDOR"/>

                <ImageView
                    android:id="@+id/listen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/small_margin"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="@dimen/margin"
                    android:src="@drawable/ic_keyboard_voice_black_24dp"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/symbol"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@android:color/black"
            android:textSize="240dp"
            tools:text="A"/>

        <nl.dionsegijn.konfetti.KonfettiView
            android:id="@+id/konfetti_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_check_circle_black_24dp"
            android:visibility="gone"
            tools:visibility="visible"/>


    </android.support.v7.widget.CardView>

</LinearLayout>